server {
    listen 8080;
    server_name event.proteus.theeidos.com;

    access_log /home/webapp/logs/event/access.log;
    error_log /home/webapp/logs/event/error.log;

    location /static {
        autoindex off;
        alias /home/webapp/static/event;
    }

    location /media {
        autoindex off;
        alias /home/webapp/media/event;
    }

    location / {
        proxy_pass http://0.0.0.0:8001;
        proxy_set_header Host $host;
        proxy_buffering off;
    }
}